{
  "name": "file2pdf.io",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.5",
    "bull": "^4.12.9",
    "bull-board": "^2.1.3",
    "express": "^4.19.2",
    "qjobs": "^1.2.0",
    "redis": "^4.6.14",
    "uuid": "^9.0.1"
  }
}
